[Unit]
Description=OpenClaw Agent - anna
After=network.target docker.service
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
EnvironmentFile=-/opt/gcg/shared/.env-db-secrets
EnvironmentFile=-/opt/gcg/shared/.env.global
Environment=FLEET_AGENT_NAME=anna
Type=simple
User=root
WorkingDirectory=/opt/gcg/openclaw-anna
EnvironmentFile=/opt/gcg/openclaw-anna/.env
Environment=OPENCLAW_CONFIG_PATH=/opt/gcg/openclaw-anna/openclaw.json
Environment=OPENCLAW_STATE_DIR=/opt/gcg/openclaw-anna/state
Environment=NODE_OPTIONS=--max-old-space-size=5120
ExecStartPre=/usr/bin/python3 /opt/gcg/shared/scripts/validate-agent-config.py /opt/gcg/openclaw-anna/openclaw.json
ExecStart=/usr/bin/openclaw gateway
ExecStopPost=/opt/gcg/shared/scripts/session-pre-stop-flush.sh
MemoryMax=3G
MemoryHigh=2G
Restart=always
RestartSec=10
StandardOutput=append:/opt/gcg/logs/openclaw-anna/gateway.log
StandardError=append:/opt/gcg/logs/openclaw-anna/gateway.log

[Install]
WantedBy=multi-user.target
