[Unit]
Description=OpenClaw Agent - León (GCG - Legal AI for Flore Canada)
After=network.target docker.service
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
EnvironmentFile=-/opt/gcg/shared/.env-db-secrets
EnvironmentFile=-/opt/gcg/shared/.env.global
Environment=FLEET_AGENT_NAME=leon
Environment=HOOK_AGENT_ID=leon
Type=simple
User=root
WorkingDirectory=/opt/gcg/openclaw-leon
EnvironmentFile=/opt/gcg/openclaw-leon/.env
Environment=OPENCLAW_CONFIG_PATH=/opt/gcg/openclaw-leon/openclaw.json
Environment=OPENCLAW_STATE_DIR=/opt/gcg/openclaw-leon/state
Environment=NODE_OPTIONS=--max-old-space-size=2048
ExecStartPre=/usr/bin/python3 /opt/gcg/shared/scripts/validate-agent-config.py /opt/gcg/openclaw-leon/openclaw.json
ExecStart=/usr/bin/openclaw gateway
ExecStopPost=/opt/gcg/shared/scripts/session-pre-stop-flush.sh
MemoryMax=3G
MemoryHigh=2G
Restart=always
RestartSec=10
StandardOutput=append:/opt/gcg/openclaw-leon/logs/gateway.log
StandardError=append:/opt/gcg/openclaw-leon/logs/gateway.log

[Install]
WantedBy=multi-user.target
