[Unit]
Description=OpenClaw Agent - Kenji Williams (Compliance Officer)
After=network.target docker.service
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
EnvironmentFile=-/opt/gcg/shared/.env-db-secrets
EnvironmentFile=-/opt/gcg/shared/.env.global
Environment=FLEET_AGENT_NAME=kenji
Environment=HOOK_AGENT_ID=kenji
Type=simple
User=root
WorkingDirectory=/opt/gcg/openclaw-kenji
EnvironmentFile=/opt/gcg/openclaw-kenji/.env
Environment=OPENCLAW_CONFIG_PATH=/opt/gcg/openclaw-kenji/openclaw.json
Environment=OPENCLAW_STATE_DIR=/opt/gcg/openclaw-kenji/state
Environment=NODE_OPTIONS=--max-old-space-size=2048
ExecStartPre=/opt/gcg/deploy/agent-precheck.sh kenji
ExecStartPre=/usr/bin/python3 /opt/gcg/shared/scripts/validate-agent-config.py /opt/gcg/openclaw-kenji/openclaw.json
ExecStart=/usr/bin/openclaw gateway
ExecStopPost=/opt/gcg/shared/scripts/session-pre-stop-flush.sh
MemoryMax=3G
MemoryHigh=3G
Restart=always
RestartSec=10
StandardOutput=append:/opt/gcg/openclaw-kenji/logs/gateway.log
StandardError=append:/opt/gcg/openclaw-kenji/logs/gateway.log

[Install]
WantedBy=multi-user.target
