[Unit]
Description=OpenClaw Agent - Vulcan (GCG Process Architect)
After=network.target docker.service
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
EnvironmentFile=-/opt/gcg/shared/.env-db-secrets
EnvironmentFile=-/opt/gcg/shared/.env.global
Environment=FLEET_AGENT_NAME=vulcan
Environment=HOOK_AGENT_ID=vulcan
Type=simple
User=root
WorkingDirectory=/opt/gcg/openclaw-vulcan
EnvironmentFile=/opt/gcg/openclaw-vulcan/.env
Environment=OPENCLAW_CONFIG_PATH=/opt/gcg/openclaw-vulcan/openclaw.json
Environment=OPENCLAW_STATE_DIR=/opt/gcg/openclaw-vulcan/state
Environment=NODE_OPTIONS=--max-old-space-size=3072
ExecStartPre=/usr/bin/python3 /opt/gcg/shared/scripts/validate-agent-config.py /opt/gcg/openclaw-vulcan/openclaw.json
ExecStart=/usr/bin/openclaw gateway
ExecStopPost=/opt/gcg/shared/scripts/session-pre-stop-flush.sh
MemoryMax=4G
MemoryHigh=10G
Restart=always
RestartSec=10
StandardOutput=append:/opt/gcg/openclaw-vulcan/logs/gateway.log
StandardError=append:/opt/gcg/openclaw-vulcan/logs/gateway.log

[Install]
WantedBy=multi-user.target
